<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/ajax.extend.js"></script>
	<script src="scripts/page.control.js"></script>
	<link rel=stylesheet type="text/css" href="css/style.css" />
</head>
<body>
	<div class="main_frame">
			<div class="msg_container wrap">
				<p class="msg head">
					<span class="name">BOT</span>
					<span class="text">Welcome~</span>
				</p>
				<p class="msg template">
					<span class="name" data-binding="username">Eugene</span>
					<span class="time" data-binding="tsp">2015-04-23 17:32:07</span>
					<span class="like_cnt" data-binding="like_cnt">0</span>
					<span class="text" data-binding="text">hahah</span>
					<span class="ip" data-binding="ip">192.168.1.1</span>
				</p>
			</div>
			<div class="input_container wrap">
				<p class="current_name">.......</p>
				<input class="input" placeholder="Please input your name..." placeholder-inputmsg="Please talk..." />
				<button class="submit">Submit</button>
			</div>
	</div>
</body>
</html>